{
	"files": {
		"README.md": "361F2D5057CC3D4B3E267F7B95502A221B5B62B846FF8F1618FEA67FD49056BE",
		"index.js": "A8B5EFA5AC184411B46574EE37A002D0EC178C601D4F5E336913A81882FA8483",
		"module.json": "D38398FBEA4A055AE1AD093CD25FEB446E2C2FBFEAB10154C7CDDAE718794C25"
	},
	"defs": {
		"C_CANCEL_CONTRACT": 1,
		"C_REQUEST_CONTRACT": 1,
		"C_TRADE_BROKER_DEAL_CONFIRM": 1,
		"C_TRADE_BROKER_REJECT_SUGGEST": 1,
		"S_ACCEPT_CONTRACT": 1,
		"S_CANCEL_CONTRACT": 1,
		"S_REJECT_CONTRACT": 1,
		"S_REPLY_REQUEST_CONTRACT": 1,
		"S_REQUEST_CONTRACT": 1,
		"S_SYSTEM_MESSAGE": 1,
		"S_TRADE_BROKER_DEAL_INFO_UPDATE": 1,
		"S_TRADE_BROKER_DEAL_SUGGESTED": 1,
		"S_TRADE_BROKER_REQUEST_DEAL_RESULT": 1
	}
}